/*
SQLyog  v11.01 (32 bit)
MySQL - 5.7.14 : Database - bos_kosong
*********************************************************************
*/


/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
/*Table structure for table `auth_assignment` */

DROP TABLE IF EXISTS `auth_assignment`;

CREATE TABLE `auth_assignment` (
  `item_name` VARCHAR(64) COLLATE utf8_unicode_ci NOT NULL,
  `user_id` INT(11) NOT NULL,
  `created_at` INT(11) DEFAULT NULL,
  PRIMARY KEY (`item_name`,`user_id`)
) ENGINE=INNODB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `auth_assignment` */


/*Table structure for table `auth_item` */

DROP TABLE IF EXISTS `auth_item`;

CREATE TABLE `auth_item` (
  `name` VARCHAR(64) COLLATE utf8_unicode_ci NOT NULL,
  `type` INT(11) NOT NULL,
  `description` TEXT COLLATE utf8_unicode_ci,
  `rule_name` VARCHAR(64) COLLATE utf8_unicode_ci DEFAULT NULL,
  `data` TEXT COLLATE utf8_unicode_ci,
  `created_at` INT(11) DEFAULT NULL,
  `updated_at` INT(11) DEFAULT NULL,
  PRIMARY KEY (`name`),
  KEY `rule_name` (`rule_name`),
  KEY `idx-auth_item-type` (`type`),
  CONSTRAINT `auth_item_ibfk_1` FOREIGN KEY (`rule_name`) REFERENCES `auth_rule` (`name`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=INNODB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `auth_item` */


/*Table structure for table `auth_item_child` */

DROP TABLE IF EXISTS `auth_item_child`;

CREATE TABLE `auth_item_child` (
  `parent` VARCHAR(64) COLLATE utf8_unicode_ci NOT NULL,
  `child` VARCHAR(64) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`parent`,`child`)
) ENGINE=INNODB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `auth_item_child` */


/*Table structure for table `auth_rule` */

DROP TABLE IF EXISTS `auth_rule`;

CREATE TABLE `auth_rule` (
  `name` VARCHAR(64) COLLATE utf8_unicode_ci NOT NULL,
  `data` TEXT COLLATE utf8_unicode_ci,
  `created_at` INT(11) DEFAULT NULL,
  `updated_at` INT(11) DEFAULT NULL,
  PRIMARY KEY (`name`)
) ENGINE=INNODB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `auth_rule` */


/*Table structure for table `migration` */

DROP TABLE IF EXISTS `migration`;

CREATE TABLE `migration` (
  `version` VARCHAR(180) NOT NULL,
  `apply_time` INT(11) DEFAULT NULL,
  PRIMARY KEY (`version`)
) ENGINE=MYISAM DEFAULT CHARSET=latin1;

/*Data for the table `migration` */


/*Table structure for table `migrations` */

DROP TABLE IF EXISTS `migrations`;

CREATE TABLE `migrations` (
  `migration` VARCHAR(255) COLLATE utf8_unicode_ci NOT NULL,
  `batch` INT(11) NOT NULL
) ENGINE=INNODB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `migrations` */


/*Table structure for table `password_resets` */

DROP TABLE IF EXISTS `password_resets`;

CREATE TABLE `password_resets` (
  `email` VARCHAR(255) COLLATE utf8_unicode_ci NOT NULL,
  `token` VARCHAR(255) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` TIMESTAMP NOT NULL,
  KEY `password_resets_email_index` (`email`),
  KEY `password_resets_token_index` (`token`)
) ENGINE=INNODB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `password_resets` */

/*Table structure for table `ref_bank` */

DROP TABLE IF EXISTS `ref_bank`;

CREATE TABLE `ref_bank` (
  `tahun` YEAR(4) NOT NULL,
  `sekolah_id` INT(11) NOT NULL,
  `id` INT(11) NOT NULL,
  `no_rekening` VARCHAR(50) DEFAULT NULL,
  `bank` VARCHAR(50) DEFAULT NULL,
  `cabang` VARCHAR(100) DEFAULT NULL,
  `keterangan` VARCHAR(255) DEFAULT NULL,
  PRIMARY KEY (`tahun`,`sekolah_id`,`id`)
) ENGINE=INNODB DEFAULT CHARSET=latin1;

/*Data for the table `ref_bank` */

/*Table structure for table `ref_desa` */

DROP TABLE IF EXISTS `ref_desa`;

CREATE TABLE `ref_desa` (
  `Kd_Prov` TINYINT(4) NOT NULL,
  `Kd_Kab_Kota` TINYINT(4) NOT NULL,
  `Kd_Kecamatan` SMALLINT(6) NOT NULL,
  `Kd_Desa` SMALLINT(6) NOT NULL,
  `Nm_Desa` VARCHAR(150) DEFAULT NULL,
  PRIMARY KEY (`Kd_Prov`,`Kd_Kab_Kota`,`Kd_Kecamatan`,`Kd_Desa`),
  CONSTRAINT `ref_desa_ibfk_1` FOREIGN KEY (`Kd_Prov`, `Kd_Kab_Kota`, `Kd_Kecamatan`) REFERENCES `ref_kecamatan` (`Kd_Prov`, `Kd_Kab_Kota`, `Kd_Kecamatan`)
) ENGINE=INNODB DEFAULT CHARSET=latin1;

/*Data for the table `ref_desa` */


/*Table structure for table `ref_jabatan` */

DROP TABLE IF EXISTS `ref_jabatan`;

CREATE TABLE `ref_jabatan` (
  `Kd_Jab` TINYINT(4) NOT NULL,
  `Nm_Jab` VARCHAR(50) DEFAULT NULL,
  PRIMARY KEY (`Kd_Jab`)
) ENGINE=INNODB DEFAULT CHARSET=latin1;

/*Data for the table `ref_jabatan` */


/*Table structure for table `ref_jenis_sekolah` */

DROP TABLE IF EXISTS `ref_jenis_sekolah`;

CREATE TABLE `ref_jenis_sekolah` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `pendidikan_id` INT(11) NOT NULL,
  `jenis_sekolah` VARCHAR(100) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `pendidikan_id` (`pendidikan_id`),
  CONSTRAINT `ref_jenis_sekolah_ibfk_1` FOREIGN KEY (`pendidikan_id`) REFERENCES `ref_pendidikan` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=INNODB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

/*Data for the table `ref_jenis_sekolah` */


/*Table structure for table `ref_kecamatan` */

DROP TABLE IF EXISTS `ref_kecamatan`;

CREATE TABLE `ref_kecamatan` (
  `Kd_Prov` TINYINT(4) NOT NULL,
  `Kd_Kab_Kota` TINYINT(4) NOT NULL,
  `Kd_Kecamatan` SMALLINT(6) NOT NULL,
  `Nm_Kecamatan` VARCHAR(150) DEFAULT NULL,
  PRIMARY KEY (`Kd_Prov`,`Kd_Kab_Kota`,`Kd_Kecamatan`)
) ENGINE=INNODB DEFAULT CHARSET=latin1;

/*Data for the table `ref_kecamatan` */


/*Table structure for table `ref_kegiatan_sekolah` */

DROP TABLE IF EXISTS `ref_kegiatan_sekolah`;

CREATE TABLE `ref_kegiatan_sekolah` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `kd_program` INT(3) NOT NULL,
  `subprogram_id` INT(4) NOT NULL,
  `kd_sub_program` INT(4) NOT NULL,
  `kd_kegiatan` INT(4) NOT NULL,
  `uraian_kegiatan` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `kd_program` (`kd_program`,`kd_sub_program`,`kd_kegiatan`),
  CONSTRAINT `ref_kegiatan_sekolah_ibfk_1` FOREIGN KEY (`kd_program`, `kd_sub_program`) REFERENCES `ref_sub_program_sekolah` (`kd_program`, `kd_sub_program`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=INNODB AUTO_INCREMENT=96 DEFAULT CHARSET=utf8;

/*Data for the table `ref_kegiatan_sekolah` */


/*Table structure for table `ref_komponen_bos` */

DROP TABLE IF EXISTS `ref_komponen_bos`;

CREATE TABLE `ref_komponen_bos` (
  `id` TINYINT(3) NOT NULL AUTO_INCREMENT,
  `komponen` VARCHAR(255) DEFAULT NULL,
  `bos_id` TINYINT(1) DEFAULT NULL COMMENT '1 Untuk dasar 2 Untuk tinggi',
  PRIMARY KEY (`id`)
) ENGINE=INNODB AUTO_INCREMENT=14 DEFAULT CHARSET=latin1;

/*Data for the table `ref_komponen_bos` */


/*Table structure for table `ref_pemda` */

DROP TABLE IF EXISTS `ref_pemda`;

CREATE TABLE `ref_pemda` (
  `Kd_Prov` TINYINT(4) NOT NULL,
  `Kd_Kab_Kota` TINYINT(4) NOT NULL,
  `Nm_Pemda` VARCHAR(100) NOT NULL,
  `Ibukota` VARCHAR(50) DEFAULT NULL,
  `Alamat` VARCHAR(255) DEFAULT NULL,
  `Logo` LONGBLOB,
  `Basis` SMALLINT(6) DEFAULT NULL,
  PRIMARY KEY (`Kd_Prov`,`Kd_Kab_Kota`),
  CONSTRAINT `ref_pemda_ibfk_1` FOREIGN KEY (`Kd_Prov`, `Kd_Kab_Kota`) REFERENCES `ref_kab_kota` (`Kd_Prov`, `Kd_Kab_Kota`)
) ENGINE=INNODB DEFAULT CHARSET=latin1;

/*Data for the table `ref_pemda` */


/*Table structure for table `ref_pendidikan` */

DROP TABLE IF EXISTS `ref_pendidikan`;

CREATE TABLE `ref_pendidikan` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `jenis` VARCHAR(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=INNODB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

/*Data for the table `ref_pendidikan` */


/*Table structure for table `ref_penerimaan_sekolah_1` */

DROP TABLE IF EXISTS `ref_penerimaan_sekolah_1`;

CREATE TABLE `ref_penerimaan_sekolah_1` (
  `kd_penerimaan_1` INT(1) NOT NULL,
  `uraian_penerimaan_1` VARCHAR(100) NOT NULL,
  `abbr` VARCHAR(5) DEFAULT NULL,
  PRIMARY KEY (`kd_penerimaan_1`)
) ENGINE=INNODB DEFAULT CHARSET=latin1;

/*Data for the table `ref_penerimaan_sekolah_1` */


/*Table structure for table `ref_penerimaan_sekolah_2` */

DROP TABLE IF EXISTS `ref_penerimaan_sekolah_2`;

CREATE TABLE `ref_penerimaan_sekolah_2` (
  `kd_penerimaan_1` INT(1) NOT NULL,
  `kd_penerimaan_2` INT(3) NOT NULL,
  `uraian` VARCHAR(100) NOT NULL,
  `abbr` VARCHAR(10) DEFAULT NULL,
  `sekolah` TINYINT(1) NOT NULL DEFAULT '0',
  `pengesahan` TINYINT(1) DEFAULT '0',
  PRIMARY KEY (`kd_penerimaan_1`,`kd_penerimaan_2`),
  CONSTRAINT `ref_penerimaan_sekolah_2_ibfk_1` FOREIGN KEY (`kd_penerimaan_1`) REFERENCES `ref_penerimaan_sekolah_1` (`kd_penerimaan_1`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=INNODB DEFAULT CHARSET=latin1;

/*Data for the table `ref_penerimaan_sekolah_2` */


/*Table structure for table `ref_penerimaan_sekolah_sisa` */

DROP TABLE IF EXISTS `ref_penerimaan_sekolah_sisa`;

CREATE TABLE `ref_penerimaan_sekolah_sisa` (
  `penerimaan_sisa_1` INT(1) NOT NULL,
  `penerimaan_sisa_2` INT(3) NOT NULL,
  `kd_penerimaan_1` INT(1) NOT NULL,
  `kd_penerimaan_2` INT(3) NOT NULL,
  PRIMARY KEY (`penerimaan_sisa_1`,`penerimaan_sisa_2`)
) ENGINE=INNODB DEFAULT CHARSET=latin1;

/*Data for the table `ref_penerimaan_sekolah_sisa` */


/*Table structure for table `ref_perubahan` */

DROP TABLE IF EXISTS `ref_perubahan`;

CREATE TABLE `ref_perubahan` (
  `id` INT(1) NOT NULL,
  `riwayat` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=INNODB DEFAULT CHARSET=latin1;

/*Data for the table `ref_perubahan` */


/*Table structure for table `ref_potongan` */

DROP TABLE IF EXISTS `ref_potongan`;

CREATE TABLE `ref_potongan` (
  `kd_potongan` TINYINT(4) NOT NULL,
  `nm_potongan` VARCHAR(50) NOT NULL,
  `kd_map` VARCHAR(6) DEFAULT NULL,
  PRIMARY KEY (`kd_potongan`)
) ENGINE=INNODB DEFAULT CHARSET=latin1;

/*Data for the table `ref_potongan` */


/*Table structure for table `ref_program_sekolah` */

DROP TABLE IF EXISTS `ref_program_sekolah`;

CREATE TABLE `ref_program_sekolah` (
  `kd_program` INT(3) NOT NULL AUTO_INCREMENT,
  `uraian_program` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`kd_program`)
) ENGINE=INNODB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

/*Data for the table `ref_program_sekolah` */


/*Table structure for table `ref_rek_1` */

DROP TABLE IF EXISTS `ref_rek_1`;

CREATE TABLE `ref_rek_1` (
  `Kd_Rek_1` TINYINT(4) NOT NULL,
  `Nm_Rek_1` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`Kd_Rek_1`)
) ENGINE=INNODB DEFAULT CHARSET=latin1;

/*Data for the table `ref_rek_1` */


/*Table structure for table `ref_rek_2` */

DROP TABLE IF EXISTS `ref_rek_2`;

CREATE TABLE `ref_rek_2` (
  `Kd_Rek_1` TINYINT(4) NOT NULL,
  `Kd_Rek_2` TINYINT(4) NOT NULL,
  `Nm_Rek_2` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`Kd_Rek_1`,`Kd_Rek_2`),
  CONSTRAINT `ref_rek_2_ibfk_1` FOREIGN KEY (`Kd_Rek_1`) REFERENCES `ref_rek_1` (`Kd_Rek_1`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=INNODB DEFAULT CHARSET=latin1;

/*Data for the table `ref_rek_2` */


/*Table structure for table `ref_rek_3` */

DROP TABLE IF EXISTS `ref_rek_3`;

CREATE TABLE `ref_rek_3` (
  `Kd_Rek_1` TINYINT(4) NOT NULL,
  `Kd_Rek_2` TINYINT(4) NOT NULL,
  `Kd_Rek_3` TINYINT(4) NOT NULL,
  `Nm_Rek_3` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`Kd_Rek_1`,`Kd_Rek_2`,`Kd_Rek_3`),
  CONSTRAINT `ref_rek_3_ibfk_1` FOREIGN KEY (`Kd_Rek_1`, `Kd_Rek_2`) REFERENCES `ref_rek_2` (`Kd_Rek_1`, `Kd_Rek_2`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=INNODB DEFAULT CHARSET=latin1;

/*Data for the table `ref_rek_3` */


/*Table structure for table `ref_rek_4` */

DROP TABLE IF EXISTS `ref_rek_4`;

CREATE TABLE `ref_rek_4` (
  `Kd_Rek_1` TINYINT(4) NOT NULL,
  `Kd_Rek_2` TINYINT(4) NOT NULL,
  `Kd_Rek_3` TINYINT(4) NOT NULL,
  `Kd_Rek_4` TINYINT(4) NOT NULL,
  `Nm_Rek_4` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`Kd_Rek_1`,`Kd_Rek_2`,`Kd_Rek_3`,`Kd_Rek_4`),
  CONSTRAINT `ref_rek_4_ibfk_1` FOREIGN KEY (`Kd_Rek_1`, `Kd_Rek_2`, `Kd_Rek_3`) REFERENCES `ref_rek_3` (`Kd_Rek_1`, `Kd_Rek_2`, `Kd_Rek_3`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=INNODB DEFAULT CHARSET=latin1;

/*Data for the table `ref_rek_4` */


/*Table structure for table `ref_rek_5` */

DROP TABLE IF EXISTS `ref_rek_5`;

CREATE TABLE `ref_rek_5` (
  `Kd_Rek_1` TINYINT(4) NOT NULL,
  `Kd_Rek_2` TINYINT(4) NOT NULL,
  `Kd_Rek_3` TINYINT(4) NOT NULL,
  `Kd_Rek_4` TINYINT(4) NOT NULL,
  `Kd_Rek_5` TINYINT(4) NOT NULL,
  `Nm_Rek_5` VARCHAR(255) NOT NULL,
  `Sekolah` TINYINT(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`Kd_Rek_1`,`Kd_Rek_2`,`Kd_Rek_3`,`Kd_Rek_4`,`Kd_Rek_5`),
  CONSTRAINT `ref_rek_5_ibfk_1` FOREIGN KEY (`Kd_Rek_1`, `Kd_Rek_2`, `Kd_Rek_3`, `Kd_Rek_4`) REFERENCES `ref_rek_4` (`Kd_Rek_1`, `Kd_Rek_2`, `Kd_Rek_3`, `Kd_Rek_4`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=INNODB DEFAULT CHARSET=latin1;

/*Data for the table `ref_rek_5` */


/*Table structure for table `ref_rek_aset1` */

DROP TABLE IF EXISTS `ref_rek_aset1`;

CREATE TABLE `ref_rek_aset1` (
  `Kd_Aset1` TINYINT(4) NOT NULL,
  `Nm_Aset1` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`Kd_Aset1`)
) ENGINE=INNODB DEFAULT CHARSET=latin1;

/*Data for the table `ref_rek_aset1` */


/*Table structure for table `ref_rek_aset2` */

DROP TABLE IF EXISTS `ref_rek_aset2`;

CREATE TABLE `ref_rek_aset2` (
  `Kd_Aset1` TINYINT(4) NOT NULL,
  `Kd_Aset2` TINYINT(4) NOT NULL,
  `Nm_Aset2` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`Kd_Aset1`,`Kd_Aset2`),
  CONSTRAINT `ref_rek_aset2_ibfk_1` FOREIGN KEY (`Kd_Aset1`) REFERENCES `ref_rek_aset1` (`Kd_Aset1`)
) ENGINE=INNODB DEFAULT CHARSET=latin1;

/*Data for the table `ref_rek_aset2` */


/*Table structure for table `ref_rek_aset3` */

DROP TABLE IF EXISTS `ref_rek_aset3`;

CREATE TABLE `ref_rek_aset3` (
  `Kd_Aset1` TINYINT(4) NOT NULL,
  `Kd_Aset2` TINYINT(4) NOT NULL,
  `Kd_Aset3` TINYINT(4) NOT NULL,
  `Nm_Aset3` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`Kd_Aset1`,`Kd_Aset2`,`Kd_Aset3`),
  CONSTRAINT `ref_rek_aset3_ibfk_1` FOREIGN KEY (`Kd_Aset1`, `Kd_Aset2`) REFERENCES `ref_rek_aset2` (`Kd_Aset1`, `Kd_Aset2`)
) ENGINE=INNODB DEFAULT CHARSET=latin1;

/*Data for the table `ref_rek_aset3` */


/*Table structure for table `ref_rek_aset4` */

DROP TABLE IF EXISTS `ref_rek_aset4`;

CREATE TABLE `ref_rek_aset4` (
  `Kd_Aset1` TINYINT(4) NOT NULL,
  `Kd_Aset2` TINYINT(4) NOT NULL,
  `Kd_Aset3` TINYINT(4) NOT NULL,
  `Kd_Aset4` TINYINT(4) NOT NULL,
  `Nm_Aset4` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`Kd_Aset1`,`Kd_Aset2`,`Kd_Aset3`,`Kd_Aset4`),
  CONSTRAINT `ref_rek_aset4_ibfk_1` FOREIGN KEY (`Kd_Aset1`, `Kd_Aset2`, `Kd_Aset3`) REFERENCES `ref_rek_aset3` (`Kd_Aset1`, `Kd_Aset2`, `Kd_Aset3`)
) ENGINE=INNODB DEFAULT CHARSET=latin1;

/*Data for the table `ref_rek_aset4` */


/*Table structure for table `ref_rek_aset5` */

DROP TABLE IF EXISTS `ref_rek_aset5`;

CREATE TABLE `ref_rek_aset5` (
  `Kd_Aset1` TINYINT(4) NOT NULL,
  `Kd_Aset2` TINYINT(4) NOT NULL,
  `Kd_Aset3` TINYINT(4) NOT NULL,
  `Kd_Aset4` TINYINT(4) NOT NULL,
  `Kd_Aset5` TINYINT(4) NOT NULL,
  `Nm_Aset5` VARCHAR(255) DEFAULT NULL,
  PRIMARY KEY (`Kd_Aset1`,`Kd_Aset2`,`Kd_Aset3`,`Kd_Aset4`,`Kd_Aset5`),
  CONSTRAINT `ref_rek_aset5_ibfk_1` FOREIGN KEY (`Kd_Aset1`, `Kd_Aset2`, `Kd_Aset3`, `Kd_Aset4`) REFERENCES `ref_rek_aset4` (`Kd_Aset1`, `Kd_Aset2`, `Kd_Aset3`, `Kd_Aset4`)
) ENGINE=INNODB DEFAULT CHARSET=latin1;

/*Data for the table `ref_rek_aset5` */


/*Table structure for table `ref_rek_komponen` */

DROP TABLE IF EXISTS `ref_rek_komponen`;

CREATE TABLE `ref_rek_komponen` (
  `Kd_Rek_1` TINYINT(4) NOT NULL,
  `Kd_Rek_2` TINYINT(4) NOT NULL,
  `Kd_Rek_3` TINYINT(4) NOT NULL,
  `Kd_Rek_4` TINYINT(4) NOT NULL,
  `Kd_Rek_5` TINYINT(4) NOT NULL,
  `komponen_id` TINYINT(3) NOT NULL,
  UNIQUE KEY `Kd_Rek_1` (`Kd_Rek_1`,`Kd_Rek_2`,`Kd_Rek_3`,`Kd_Rek_4`,`Kd_Rek_5`,`komponen_id`),
  KEY `komponen_id` (`komponen_id`),
  CONSTRAINT `ref_rek_komponen_ibfk_1` FOREIGN KEY (`Kd_Rek_1`, `Kd_Rek_2`, `Kd_Rek_3`, `Kd_Rek_4`, `Kd_Rek_5`) REFERENCES `ref_rek_5` (`Kd_Rek_1`, `Kd_Rek_2`, `Kd_Rek_3`, `Kd_Rek_4`, `Kd_Rek_5`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `ref_rek_komponen_ibfk_2` FOREIGN KEY (`komponen_id`) REFERENCES `ref_komponen_bos` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=INNODB DEFAULT CHARSET=latin1;

/*Data for the table `ref_rek_komponen` */

/*Table structure for table `ref_rek_penerimaan` */

DROP TABLE IF EXISTS `ref_rek_penerimaan`;

CREATE TABLE `ref_rek_penerimaan` (
  `Kd_Rek_1` TINYINT(4) NOT NULL,
  `Kd_Rek_2` TINYINT(4) NOT NULL,
  `Kd_Rek_3` TINYINT(4) NOT NULL,
  `Kd_Rek_4` TINYINT(4) NOT NULL,
  `Kd_Rek_5` TINYINT(4) NOT NULL,
  `kd_penerimaan_1` INT(1) NOT NULL,
  `kd_penerimaan_2` INT(3) NOT NULL,
  UNIQUE KEY `Kd_Rek_1` (`Kd_Rek_1`,`Kd_Rek_2`,`Kd_Rek_3`,`Kd_Rek_4`,`Kd_Rek_5`,`kd_penerimaan_1`,`kd_penerimaan_2`),
  KEY `ref_rek_5_copy_ibfk_1` (`Kd_Rek_1`,`Kd_Rek_2`,`Kd_Rek_3`,`Kd_Rek_4`,`Kd_Rek_5`),
  KEY `kd_penerimaan_1` (`kd_penerimaan_1`,`kd_penerimaan_2`),
  CONSTRAINT `ref_rek_penerimaan_ibfk_1` FOREIGN KEY (`Kd_Rek_1`, `Kd_Rek_2`, `Kd_Rek_3`, `Kd_Rek_4`, `Kd_Rek_5`) REFERENCES `ref_rek_5` (`Kd_Rek_1`, `Kd_Rek_2`, `Kd_Rek_3`, `Kd_Rek_4`, `Kd_Rek_5`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `ref_rek_penerimaan_ibfk_2` FOREIGN KEY (`kd_penerimaan_1`, `kd_penerimaan_2`) REFERENCES `ref_penerimaan_sekolah_2` (`kd_penerimaan_1`, `kd_penerimaan_2`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=INNODB DEFAULT CHARSET=latin1;

/*Data for the table `ref_rek_penerimaan` */


/*Table structure for table `ref_sekolah` */

DROP TABLE IF EXISTS `ref_sekolah`;

CREATE TABLE `ref_sekolah` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `pendidikan_id` INT(11) NOT NULL,
  `jenis_id` INT(11) NOT NULL,
  `nama_sekolah` VARCHAR(100) DEFAULT NULL,
  `alamat` VARCHAR(255) DEFAULT NULL,
  `kepala_sekolah` VARCHAR(100) DEFAULT NULL,
  `nip` VARCHAR(18) DEFAULT NULL,
  `rekening_sekolah` VARCHAR(100) DEFAULT NULL,
  `nama_bank` VARCHAR(100) DEFAULT NULL,
  `alamat_cabang` VARCHAR(100) DEFAULT NULL,
  `kecamatan_id` INT(11) DEFAULT NULL,
  `kelurahan_id` INT(11) DEFAULT NULL,
  `negeri` TINYINT(1) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `pendidikan_id` (`pendidikan_id`),
  KEY `jenis_id` (`jenis_id`),
  CONSTRAINT `ref_sekolah_ibfk_2` FOREIGN KEY (`jenis_id`) REFERENCES `ref_jenis_sekolah` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=INNODB AUTO_INCREMENT=548 DEFAULT CHARSET=latin1;

/*Table structure for table `ref_sekolah_perubahan` */

DROP TABLE IF EXISTS `ref_sekolah_perubahan`;

CREATE TABLE `ref_sekolah_perubahan` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `sekolah_id` INT(11) DEFAULT NULL,
  `nama_sekolah` VARCHAR(100) DEFAULT NULL,
  `alamat` VARCHAR(255) DEFAULT NULL,
  `kepala_sekolah` VARCHAR(255) DEFAULT NULL,
  `nip` VARCHAR(18) DEFAULT NULL,
  `rekening_sekolah` VARCHAR(255) DEFAULT NULL,
  `nama_bank` VARCHAR(255) DEFAULT NULL,
  `alamat_cabang` VARCHAR(255) DEFAULT NULL,
  `created_at` INT(11) DEFAULT NULL,
  `updated_at` INT(11) DEFAULT NULL,
  `user_id` INT(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `sekolah_id` (`sekolah_id`),
  CONSTRAINT `ref_sekolah_perubahan_ibfk_1` FOREIGN KEY (`sekolah_id`) REFERENCES `ref_sekolah` (`id`)
) ENGINE=INNODB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

/*Table structure for table `ref_sub_program_sekolah` */

DROP TABLE IF EXISTS `ref_sub_program_sekolah`;

CREATE TABLE `ref_sub_program_sekolah` (
  `id` INT(4) NOT NULL AUTO_INCREMENT,
  `kd_program` INT(3) NOT NULL,
  `kd_sub_program` INT(4) NOT NULL,
  `uraian_sub_program` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `kd_program` (`kd_program`,`kd_sub_program`),
  CONSTRAINT `ref_sub_program_sekolah_ibfk_1` FOREIGN KEY (`kd_program`) REFERENCES `ref_program_sekolah` (`kd_program`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=INNODB AUTO_INCREMENT=47 DEFAULT CHARSET=utf8;

/*Data for the table `ref_sub_program_sekolah` */


/*Table structure for table `ref_sumber_dana` */

DROP TABLE IF EXISTS `ref_sumber_dana`;

CREATE TABLE `ref_sumber_dana` (
  `Kd_Sumber` TINYINT(4) NOT NULL,
  `Nm_Sumber` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`Kd_Sumber`)
) ENGINE=INNODB DEFAULT CHARSET=latin1;

/*Data for the table `ref_sumber_dana` */


/*Table structure for table `ref_user` */

DROP TABLE IF EXISTS `ref_user`;

CREATE TABLE `ref_user` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=INNODB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;

/*Data for the table `ref_user` */


/*Table structure for table `ref_user_menu` */

DROP TABLE IF EXISTS `ref_user_menu`;

CREATE TABLE `ref_user_menu` (
  `menu` INT(4) DEFAULT NULL,
  `kd_user` INT(11) DEFAULT NULL,
  UNIQUE KEY `kd_user` (`kd_user`,`menu`),
  CONSTRAINT `ref_user_menu_ibfk_1` FOREIGN KEY (`kd_user`) REFERENCES `ref_user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=INNODB DEFAULT CHARSET=latin1;

/*Data for the table `ref_user_menu` */


/*Table structure for table `ta_aset_tetap` */

DROP TABLE IF EXISTS `ta_aset_tetap`;

CREATE TABLE `ta_aset_tetap` (
  `tahun` YEAR(4) NOT NULL,
  `sekolah_id` INT(11) NOT NULL,
  `Kd_Aset1` TINYINT(4) NOT NULL,
  `Kd_Aset2` TINYINT(4) NOT NULL,
  `Kd_Aset3` TINYINT(4) NOT NULL,
  `Kd_Aset4` TINYINT(4) NOT NULL,
  `Kd_Aset5` TINYINT(4) NOT NULL,
  `no_urut` INT(11) DEFAULT NULL,
  `no_register` VARCHAR(100) CHARACTER SET latin1 NOT NULL,
  `kepemilikan` TINYINT(1) DEFAULT NULL COMMENT '1 Sekolah, 2 Pribadi, 3 Pinjaman',
  `sumber_perolehan` INT(11) DEFAULT NULL,
  `referensi_bukti` VARCHAR(255) CHARACTER SET latin1 DEFAULT NULL,
  `tgl_perolehan` DATE DEFAULT NULL,
  `nilai_perolehan` DECIMAL(22,4) DEFAULT NULL,
  `masa_manfaat` DECIMAL(22,4) DEFAULT NULL COMMENT 'Dalam Bulan',
  `nilai_sisa` DECIMAL(22,4) DEFAULT NULL,
  `kondisi` TINYINT(1) DEFAULT NULL COMMENT '1 baik, 2 rusak, 3 rusak berat, 4 dihapuskan',
  `keterangan` VARCHAR(255) CHARACTER SET latin1 DEFAULT NULL,
  `attr1` VARCHAR(255) CHARACTER SET latin1 DEFAULT NULL,
  `attr2` VARCHAR(255) CHARACTER SET latin1 DEFAULT NULL,
  `attr3` VARCHAR(255) CHARACTER SET latin1 DEFAULT NULL,
  `attr4` VARCHAR(255) CHARACTER SET latin1 DEFAULT NULL,
  `attr5` VARCHAR(255) CHARACTER SET latin1 DEFAULT NULL,
  `attr6` VARCHAR(255) CHARACTER SET latin1 DEFAULT NULL,
  `attr7` VARCHAR(255) CHARACTER SET latin1 DEFAULT NULL,
  `attr8` VARCHAR(255) CHARACTER SET latin1 DEFAULT NULL,
  `attr9` VARCHAR(255) CHARACTER SET latin1 DEFAULT NULL,
  `attr10` VARCHAR(255) CHARACTER SET latin1 DEFAULT NULL,
  `created_at` INT(11) DEFAULT NULL,
  `updated_at` INT(11) DEFAULT NULL,
  PRIMARY KEY (`no_register`),
  UNIQUE KEY `tahun` (`tahun`,`sekolah_id`,`Kd_Aset1`,`Kd_Aset2`,`Kd_Aset3`,`Kd_Aset4`,`Kd_Aset5`,`no_register`),
  KEY `Kd_Aset4` (`Kd_Aset4`)
) ENGINE=INNODB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

/*Data for the table `ta_aset_tetap` */

/*Table structure for table `ta_aset_tetap_ba` */

DROP TABLE IF EXISTS `ta_aset_tetap_ba`;

CREATE TABLE `ta_aset_tetap_ba` (
  `tahun` YEAR(4) NOT NULL,
  `sekolah_id` INT(11) NOT NULL,
  `no_ba` VARCHAR(50) COLLATE latin1_general_ci NOT NULL,
  `tgl_ba` DATE DEFAULT NULL,
  `nm_penandatangan` VARCHAR(100) COLLATE latin1_general_ci DEFAULT NULL,
  `nip_penandatangan` VARCHAR(100) COLLATE latin1_general_ci DEFAULT NULL,
  `jbt_penandatangan` VARCHAR(100) COLLATE latin1_general_ci DEFAULT NULL,
  `created_at` INT(11) DEFAULT NULL,
  `updated_at` INT(11) DEFAULT NULL,
  `created_by` INT(11) DEFAULT NULL,
  `updated_by` INT(11) DEFAULT NULL,
  `snapshot_status` TINYINT(1) DEFAULT '0',
  `balance_status` TINYINT(1) DEFAULT '0',
  PRIMARY KEY (`tahun`,`sekolah_id`,`no_ba`)
) ENGINE=INNODB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

/*Data for the table `ta_aset_tetap_ba` */

/*Table structure for table `ta_aset_tetap_ba_rinci` */

DROP TABLE IF EXISTS `ta_aset_tetap_ba_rinci`;

CREATE TABLE `ta_aset_tetap_ba_rinci` (
  `tahun` YEAR(4) NOT NULL,
  `sekolah_id` INT(11) NOT NULL,
  `no_ba` VARCHAR(50) COLLATE latin1_general_ci NOT NULL,
  `Kd_Aset1` TINYINT(4) NOT NULL,
  `Kd_Aset2` TINYINT(4) NOT NULL,
  `Kd_Aset3` TINYINT(4) NOT NULL,
  `Kd_Aset4` TINYINT(4) NOT NULL,
  `Kd_Aset5` TINYINT(4) NOT NULL,
  `no_urut` INT(11) DEFAULT NULL,
  `no_register` VARCHAR(100) CHARACTER SET latin1 NOT NULL,
  `kepemilikan` TINYINT(1) DEFAULT NULL COMMENT '1 Sekolah, 2 Pribadi, 3 Pinjaman',
  `sumber_perolehan` INT(11) DEFAULT NULL,
  `referensi_bukti` VARCHAR(255) CHARACTER SET latin1 DEFAULT NULL,
  `tgl_perolehan` DATE DEFAULT NULL,
  `nilai_perolehan` DECIMAL(22,4) DEFAULT NULL,
  `masa_manfaat` DECIMAL(22,4) DEFAULT NULL COMMENT 'Dalam Bulan',
  `nilai_sisa` DECIMAL(22,4) DEFAULT NULL,
  `kondisi` TINYINT(1) DEFAULT NULL COMMENT '1 baik, 2 rusak, 3 rusak berat, 4 dihapuskan',
  `keterangan` VARCHAR(255) CHARACTER SET latin1 DEFAULT NULL,
  `attr1` VARCHAR(255) CHARACTER SET latin1 DEFAULT NULL,
  `attr2` VARCHAR(255) CHARACTER SET latin1 DEFAULT NULL,
  `attr3` VARCHAR(255) CHARACTER SET latin1 DEFAULT NULL,
  `attr4` VARCHAR(255) CHARACTER SET latin1 DEFAULT NULL,
  `attr5` VARCHAR(255) CHARACTER SET latin1 DEFAULT NULL,
  `attr6` VARCHAR(255) CHARACTER SET latin1 DEFAULT NULL,
  `attr7` VARCHAR(255) CHARACTER SET latin1 DEFAULT NULL,
  `attr8` VARCHAR(255) CHARACTER SET latin1 DEFAULT NULL,
  `attr9` VARCHAR(255) CHARACTER SET latin1 DEFAULT NULL,
  `attr10` VARCHAR(255) CHARACTER SET latin1 DEFAULT NULL,
  `created_at` INT(11) DEFAULT NULL,
  `updated_at` INT(11) DEFAULT NULL,
  PRIMARY KEY (`no_ba`,`no_register`),
  KEY `tahun_2` (`tahun`,`sekolah_id`,`no_ba`),
  CONSTRAINT `ta_aset_tetap_ba_rinci_ibfk_1` FOREIGN KEY (`tahun`, `sekolah_id`, `no_ba`) REFERENCES `ta_aset_tetap_ba` (`tahun`, `sekolah_id`, `no_ba`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=INNODB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

/*Data for the table `ta_aset_tetap_ba_rinci` */

/*Table structure for table `ta_aset_tetap_ba_saldo` */

DROP TABLE IF EXISTS `ta_aset_tetap_ba_saldo`;

CREATE TABLE `ta_aset_tetap_ba_saldo` (
  `tahun` YEAR(4) DEFAULT NULL,
  `sekolah_id` INT(11) DEFAULT NULL,
  `no_ba` VARCHAR(50) COLLATE latin1_general_ci DEFAULT NULL,
  `Kd_Aset1` TINYINT(4) DEFAULT NULL,
  `Kd_Aset2` TINYINT(4) DEFAULT NULL,
  `Kd_Aset3` TINYINT(4) DEFAULT NULL,
  `Kd_Aset4` TINYINT(4) DEFAULT NULL,
  `Kd_Aset5` TINYINT(4) DEFAULT NULL,
  `nilai_perolehan` DECIMAL(22,4) DEFAULT NULL,
  KEY `Kd_Aset4` (`Kd_Aset4`),
  KEY `tahun_2` (`tahun`,`sekolah_id`,`no_ba`),
  CONSTRAINT `ta_aset_tetap_ba_saldo_ibfk_1` FOREIGN KEY (`tahun`, `sekolah_id`, `no_ba`) REFERENCES `ta_aset_tetap_ba` (`tahun`, `sekolah_id`, `no_ba`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=INNODB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

/*Data for the table `ta_aset_tetap_ba_saldo` */

/*Table structure for table `ta_aset_tetap_kondisi` */

DROP TABLE IF EXISTS `ta_aset_tetap_kondisi`;

CREATE TABLE `ta_aset_tetap_kondisi` (
  `no_register` VARCHAR(100) COLLATE latin1_general_ci NOT NULL,
  `created_at` INT(11) NOT NULL,
  `updated_at` INT(11) DEFAULT NULL,
  `kondisi` TINYINT(1) DEFAULT NULL,
  `tgl_pemutakhiran` DATE DEFAULT NULL,
  PRIMARY KEY (`no_register`,`created_at`)
) ENGINE=INNODB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

/*Data for the table `ta_aset_tetap_kondisi` */

/*Table structure for table `ta_baver` */

DROP TABLE IF EXISTS `ta_baver`;

CREATE TABLE `ta_baver` (
  `tahun` YEAR(4) NOT NULL,
  `no_ba` VARCHAR(100) NOT NULL,
  `tgl_ba` DATE DEFAULT NULL,
  `verifikatur` VARCHAR(100) DEFAULT NULL,
  `nip_verifikatur` VARCHAR(18) DEFAULT NULL,
  `penandatangan` VARCHAR(100) DEFAULT NULL,
  `jabatan_penandatangan` VARCHAR(50) DEFAULT NULL,
  `nip_penandatangan` VARCHAR(18) DEFAULT NULL,
  `status` TINYINT(1) DEFAULT NULL,
  PRIMARY KEY (`tahun`,`no_ba`)
) ENGINE=INNODB DEFAULT CHARSET=latin1;

/*Data for the table `ta_baver` */

/*Table structure for table `ta_baver_rinc` */

DROP TABLE IF EXISTS `ta_baver_rinc`;

CREATE TABLE `ta_baver_rinc` (
  `tahun` YEAR(4) NOT NULL,
  `no_ba` VARCHAR(100) NOT NULL,
  `sekolah_id` INT(11) NOT NULL,
  `no_peraturan` VARCHAR(100) NOT NULL,
  `keterangan` VARCHAR(255) DEFAULT NULL,
  PRIMARY KEY (`tahun`,`no_ba`,`sekolah_id`,`no_peraturan`),
  CONSTRAINT `ta_baver_rinc_ibfk_1` FOREIGN KEY (`tahun`, `no_ba`) REFERENCES `ta_baver` (`tahun`, `no_ba`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=INNODB DEFAULT CHARSET=latin1;

/*Data for the table `ta_baver_rinc` */

/*Table structure for table `ta_bukti_penerimaan` */

DROP TABLE IF EXISTS `ta_bukti_penerimaan`;

CREATE TABLE `ta_bukti_penerimaan` (
  `tahun` YEAR(4) NOT NULL,
  `no_bukti` VARCHAR(50) CHARACTER SET latin1 NOT NULL,
  `tgl_bukti` DATETIME NOT NULL,
  `sekolah_id` INT(11) NOT NULL,
  `Kd_Rek_1` TINYINT(4) NOT NULL,
  `Kd_Rek_2` TINYINT(4) NOT NULL,
  `Kd_Rek_3` TINYINT(4) NOT NULL,
  `Kd_Rek_4` TINYINT(4) NOT NULL,
  `Kd_Rek_5` TINYINT(4) NOT NULL,
  `kd_penerimaan_1` INT(1) DEFAULT NULL,
  `kd_penerimaan_2` INT(3) DEFAULT NULL,
  `pembayaran` TINYINT(1) DEFAULT NULL,
  `nilai` DECIMAL(22,2) NOT NULL,
  `uraian` VARCHAR(255) CHARACTER SET latin1 DEFAULT NULL,
  PRIMARY KEY (`tahun`,`no_bukti`,`tgl_bukti`),
  KEY `Kd_Rek_1` (`Kd_Rek_1`,`Kd_Rek_2`,`Kd_Rek_3`,`Kd_Rek_4`,`Kd_Rek_5`),
  KEY `IX_Ta_SPJ_Rinc_6` (`tahun`,`no_bukti`),
  KEY `IX_Ta_SPJ_Rinc_5` (`tahun`,`sekolah_id`,`Kd_Rek_1`,`Kd_Rek_2`,`Kd_Rek_3`,`Kd_Rek_4`,`Kd_Rek_5`),
  KEY `tahun` (`tahun`)
) ENGINE=INNODB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

/*Data for the table `ta_bukti_penerimaan` */

/*Table structure for table `ta_info_bos` */

DROP TABLE IF EXISTS `ta_info_bos`;

CREATE TABLE `ta_info_bos` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `sekolah_id` INT(11) NOT NULL,
  `tahun_ajaran` YEAR(4) NOT NULL,
  `satuan_bos` DECIMAL(22,2) DEFAULT NULL,
  `jumlah_siswa` INT(11) DEFAULT NULL,
  `jumlah_guru` INT(11) DEFAULT NULL,
  `jumlah_dana_bos` DECIMAL(22,2) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `sekolah_id` (`sekolah_id`),
  CONSTRAINT `ta_info_bos_ibfk_1` FOREIGN KEY (`sekolah_id`) REFERENCES `ref_sekolah` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=INNODB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

/*Data for the table `ta_info_bos` */

/*Table structure for table `ta_mutasi_kas` */

DROP TABLE IF EXISTS `ta_mutasi_kas`;

CREATE TABLE `ta_mutasi_kas` (
  `tahun` YEAR(4) NOT NULL,
  `no_bukti` VARCHAR(50) NOT NULL,
  `sekolah_id` INT(11) NOT NULL,
  `tgl_bukti` DATE NOT NULL,
  `no_bku` INT(11) DEFAULT NULL,
  `kd_mutasi` TINYINT(1) DEFAULT NULL COMMENT '1 kas ke tunai 2 tunai ke kas',
  `nilai` DECIMAL(22,2) NOT NULL,
  `uraian` VARCHAR(255) DEFAULT NULL,
  `created_at` INT(11) DEFAULT NULL,
  `updated_at` INT(11) DEFAULT NULL,
  `user_id` INT(11) DEFAULT NULL,
  PRIMARY KEY (`tahun`,`no_bukti`),
  KEY `Tahun` (`tahun`,`sekolah_id`)
) ENGINE=INNODB DEFAULT CHARSET=latin1;

/*Data for the table `ta_mutasi_kas` */

/*Table structure for table `ta_pengumuman` */

DROP TABLE IF EXISTS `ta_pengumuman`;

CREATE TABLE `ta_pengumuman` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `diumumkan_di` TINYINT(4) NOT NULL COMMENT '1 => skpd 2=> skpkd 3 => keduanya',
  `sticky` TINYINT(1) NOT NULL,
  `title` VARCHAR(100) NOT NULL,
  `content` TEXT,
  `published` TINYINT(1) NOT NULL,
  `user_id` INT(11) NOT NULL,
  `created_at` INT(11) DEFAULT NULL,
  `updated_at` INT(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MYISAM AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

/*Data for the table `ta_pengumuman` */


/*Table structure for table `ta_rkas_belanja` */

DROP TABLE IF EXISTS `ta_rkas_belanja`;

CREATE TABLE `ta_rkas_belanja` (
  `tahun` YEAR(4) NOT NULL,
  `sekolah_id` INT(11) NOT NULL,
  `kd_program` INT(3) NOT NULL,
  `kd_sub_program` INT(4) NOT NULL,
  `kd_kegiatan` INT(4) NOT NULL,
  `Kd_Rek_1` TINYINT(4) NOT NULL,
  `Kd_Rek_2` TINYINT(4) NOT NULL,
  `Kd_Rek_3` TINYINT(4) NOT NULL,
  `Kd_Rek_4` TINYINT(4) NOT NULL,
  `Kd_Rek_5` TINYINT(4) NOT NULL,
  `kd_penerimaan_1` INT(1) DEFAULT NULL,
  `kd_penerimaan_2` INT(3) DEFAULT NULL,
  `komponen_id` INT(3) DEFAULT NULL,
  PRIMARY KEY (`tahun`,`sekolah_id`,`kd_program`,`kd_sub_program`,`kd_kegiatan`,`Kd_Rek_1`,`Kd_Rek_2`,`Kd_Rek_3`,`Kd_Rek_4`,`Kd_Rek_5`),
  KEY `Kd_Rek_1` (`Kd_Rek_1`,`Kd_Rek_2`,`Kd_Rek_3`,`Kd_Rek_4`,`Kd_Rek_5`),
  KEY `kd_penerimaan_1` (`kd_penerimaan_1`,`kd_penerimaan_2`),
  CONSTRAINT `ta_rkas_belanja_ibfk_2` FOREIGN KEY (`Kd_Rek_1`, `Kd_Rek_2`, `Kd_Rek_3`, `Kd_Rek_4`, `Kd_Rek_5`) REFERENCES `ref_rek_5` (`Kd_Rek_1`, `Kd_Rek_2`, `Kd_Rek_3`, `Kd_Rek_4`, `Kd_Rek_5`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `ta_rkas_belanja_ibfk_3` FOREIGN KEY (`kd_penerimaan_1`, `kd_penerimaan_2`) REFERENCES `ref_penerimaan_sekolah_2` (`kd_penerimaan_1`, `kd_penerimaan_2`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `ta_rkas_belanja_ibfk_4` FOREIGN KEY (`tahun`, `sekolah_id`, `kd_program`, `kd_sub_program`, `kd_kegiatan`) REFERENCES `ta_rkas_kegiatan` (`tahun`, `sekolah_id`, `kd_program`, `kd_sub_program`, `kd_kegiatan`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=INNODB DEFAULT CHARSET=latin1;

/*Data for the table `ta_rkas_belanja` */

/*Table structure for table `ta_rkas_belanja_rencana` */

DROP TABLE IF EXISTS `ta_rkas_belanja_rencana`;

CREATE TABLE `ta_rkas_belanja_rencana` (
  `tahun` YEAR(4) NOT NULL,
  `sekolah_id` INT(11) NOT NULL,
  `kd_program` INT(3) NOT NULL,
  `kd_sub_program` INT(4) NOT NULL,
  `kd_kegiatan` INT(4) NOT NULL,
  `Kd_Rek_1` TINYINT(4) NOT NULL,
  `Kd_Rek_2` TINYINT(4) NOT NULL,
  `Kd_Rek_3` TINYINT(4) NOT NULL,
  `Kd_Rek_4` TINYINT(4) NOT NULL,
  `Kd_Rek_5` TINYINT(4) NOT NULL,
  `juli` DECIMAL(22,2) DEFAULT '0.00',
  `agustus` DECIMAL(22,2) DEFAULT '0.00',
  `september` DECIMAL(22,2) DEFAULT '0.00',
  `oktober` DECIMAL(22,2) DEFAULT '0.00',
  `november` DECIMAL(22,2) DEFAULT '0.00',
  `desember` DECIMAL(22,2) DEFAULT '0.00',
  `januari1` DECIMAL(22,2) DEFAULT '0.00',
  `februari1` DECIMAL(22,2) DEFAULT '0.00',
  `maret1` DECIMAL(22,2) DEFAULT '0.00',
  `april1` DECIMAL(22,2) DEFAULT '0.00',
  `mei1` DECIMAL(22,2) DEFAULT '0.00',
  `juni1` DECIMAL(22,2) DEFAULT '0.00',
  PRIMARY KEY (`tahun`,`sekolah_id`,`kd_program`,`kd_sub_program`,`kd_kegiatan`,`Kd_Rek_1`,`Kd_Rek_2`,`Kd_Rek_3`,`Kd_Rek_4`,`Kd_Rek_5`),
  KEY `Kd_Rek_1` (`Kd_Rek_1`,`Kd_Rek_2`,`Kd_Rek_3`,`Kd_Rek_4`,`Kd_Rek_5`),
  KEY `kd_penerimaan_1` (`juli`,`agustus`),
  CONSTRAINT `ta_rkas_belanja_rencana_ibfk_1` FOREIGN KEY (`tahun`, `sekolah_id`, `kd_program`, `kd_sub_program`, `kd_kegiatan`, `Kd_Rek_1`, `Kd_Rek_2`, `Kd_Rek_3`, `Kd_Rek_4`, `Kd_Rek_5`) REFERENCES `ta_rkas_belanja` (`tahun`, `sekolah_id`, `kd_program`, `kd_sub_program`, `kd_kegiatan`, `Kd_Rek_1`, `Kd_Rek_2`, `Kd_Rek_3`, `Kd_Rek_4`, `Kd_Rek_5`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=INNODB DEFAULT CHARSET=latin1;

/*Data for the table `ta_rkas_belanja_rencana` */

/*Table structure for table `ta_rkas_belanja_rencana_history` */

DROP TABLE IF EXISTS `ta_rkas_belanja_rencana_history`;

CREATE TABLE `ta_rkas_belanja_rencana_history` (
  `tahun` YEAR(4) NOT NULL,
  `sekolah_id` INT(11) NOT NULL,
  `perubahan_id` INT(1) NOT NULL,
  `kd_program` INT(3) NOT NULL,
  `kd_sub_program` INT(4) NOT NULL,
  `kd_kegiatan` INT(4) NOT NULL,
  `Kd_Rek_1` TINYINT(4) NOT NULL,
  `Kd_Rek_2` TINYINT(4) NOT NULL,
  `Kd_Rek_3` TINYINT(4) NOT NULL,
  `Kd_Rek_4` TINYINT(4) NOT NULL,
  `Kd_Rek_5` TINYINT(4) NOT NULL,
  `juli` DECIMAL(22,2) DEFAULT '0.00',
  `agustus` DECIMAL(22,2) DEFAULT '0.00',
  `september` DECIMAL(22,2) DEFAULT '0.00',
  `oktober` DECIMAL(22,2) DEFAULT '0.00',
  `november` DECIMAL(22,2) DEFAULT '0.00',
  `desember` DECIMAL(22,2) DEFAULT '0.00',
  `januari1` DECIMAL(22,2) DEFAULT '0.00',
  `februari1` DECIMAL(22,2) DEFAULT '0.00',
  `maret1` DECIMAL(22,2) DEFAULT '0.00',
  `april1` DECIMAL(22,2) DEFAULT '0.00',
  `mei1` DECIMAL(22,2) DEFAULT '0.00',
  `juni1` DECIMAL(22,2) DEFAULT '0.00',
  `created_at` INT(11) DEFAULT NULL,
  `updated_at` INT(11) DEFAULT NULL,
  PRIMARY KEY (`tahun`,`sekolah_id`,`perubahan_id`,`kd_program`,`kd_sub_program`,`kd_kegiatan`,`Kd_Rek_1`,`Kd_Rek_2`,`Kd_Rek_3`,`Kd_Rek_4`,`Kd_Rek_5`),
  KEY `Kd_Rek_1` (`Kd_Rek_1`,`Kd_Rek_2`,`Kd_Rek_3`,`Kd_Rek_4`,`Kd_Rek_5`),
  KEY `kd_penerimaan_1` (`juli`,`agustus`),
  CONSTRAINT `ta_rkas_belanja_rencana_history_ibfk_1` FOREIGN KEY (`tahun`, `sekolah_id`, `perubahan_id`) REFERENCES `ta_rkas_peraturan` (`tahun`, `sekolah_id`, `perubahan_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=INNODB DEFAULT CHARSET=latin1;

/*Data for the table `ta_rkas_belanja_rencana_history` */

/*Table structure for table `ta_rkas_belanja_rinc` */

DROP TABLE IF EXISTS `ta_rkas_belanja_rinc`;

CREATE TABLE `ta_rkas_belanja_rinc` (
  `tahun` YEAR(4) NOT NULL,
  `sekolah_id` INT(11) NOT NULL,
  `kd_program` INT(3) NOT NULL,
  `kd_sub_program` INT(4) NOT NULL,
  `kd_kegiatan` INT(4) NOT NULL,
  `Kd_Rek_1` TINYINT(4) NOT NULL,
  `Kd_Rek_2` TINYINT(4) NOT NULL,
  `Kd_Rek_3` TINYINT(4) NOT NULL,
  `Kd_Rek_4` TINYINT(4) NOT NULL,
  `Kd_Rek_5` TINYINT(4) NOT NULL,
  `no_rinc` SMALLINT(6) NOT NULL,
  `keterangan` VARCHAR(255) NOT NULL,
  `sat_1` VARCHAR(10) DEFAULT NULL,
  `nilai_1` DECIMAL(22,2) DEFAULT NULL,
  `sat_2` VARCHAR(10) DEFAULT NULL,
  `nilai_2` DECIMAL(22,2) DEFAULT NULL,
  `sat_3` VARCHAR(10) DEFAULT NULL,
  `nilai_3` DECIMAL(22,2) DEFAULT NULL,
  `satuan123` VARCHAR(50) DEFAULT NULL,
  `jml_satuan` DECIMAL(22,2) DEFAULT NULL,
  `nilai_rp` DECIMAL(22,2) DEFAULT NULL,
  `total` DECIMAL(22,2) DEFAULT NULL,
  PRIMARY KEY (`tahun`,`sekolah_id`,`kd_program`,`kd_sub_program`,`kd_kegiatan`,`Kd_Rek_1`,`Kd_Rek_2`,`Kd_Rek_3`,`Kd_Rek_4`,`Kd_Rek_5`,`no_rinc`),
  CONSTRAINT `ta_rkas_belanja_rinc_ibfk_1` FOREIGN KEY (`tahun`, `sekolah_id`, `kd_program`, `kd_sub_program`, `kd_kegiatan`, `Kd_Rek_1`, `Kd_Rek_2`, `Kd_Rek_3`, `Kd_Rek_4`, `Kd_Rek_5`) REFERENCES `ta_rkas_belanja` (`tahun`, `sekolah_id`, `kd_program`, `kd_sub_program`, `kd_kegiatan`, `Kd_Rek_1`, `Kd_Rek_2`, `Kd_Rek_3`, `Kd_Rek_4`, `Kd_Rek_5`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=INNODB DEFAULT CHARSET=latin1;

/*Data for the table `ta_rkas_belanja_rinc` */

/*Table structure for table `ta_rkas_history` */

DROP TABLE IF EXISTS `ta_rkas_history`;

CREATE TABLE `ta_rkas_history` (
  `tahun` YEAR(4) NOT NULL,
  `sekolah_id` INT(11) NOT NULL,
  `perubahan_id` INT(1) NOT NULL,
  `kd_program` INT(3) NOT NULL,
  `kd_sub_program` INT(4) NOT NULL,
  `kd_kegiatan` INT(4) NOT NULL,
  `Kd_Rek_1` TINYINT(4) NOT NULL,
  `Kd_Rek_2` TINYINT(4) NOT NULL,
  `Kd_Rek_3` TINYINT(4) NOT NULL,
  `Kd_Rek_4` TINYINT(4) NOT NULL,
  `Kd_Rek_5` TINYINT(4) NOT NULL,
  `no_rinc` SMALLINT(6) NOT NULL,
  `keterangan` VARCHAR(255) DEFAULT NULL,
  `sat_1` VARCHAR(10) DEFAULT NULL,
  `nilai_1` DECIMAL(22,2) DEFAULT NULL,
  `sat_2` VARCHAR(10) DEFAULT NULL,
  `nilai_2` DECIMAL(22,2) DEFAULT NULL,
  `sat_3` VARCHAR(10) DEFAULT NULL,
  `nilai_3` DECIMAL(22,2) DEFAULT NULL,
  `satuan123` VARCHAR(50) DEFAULT NULL,
  `jml_satuan` DECIMAL(22,2) DEFAULT NULL,
  `nilai_rp` DECIMAL(22,2) DEFAULT NULL,
  `total` DECIMAL(22,2) DEFAULT NULL,
  `kd_penerimaan_1` INT(1) DEFAULT NULL,
  `kd_penerimaan_2` INT(3) DEFAULT NULL,
  `komponen_id` INT(3) DEFAULT NULL,
  `created_at` INT(11) DEFAULT NULL,
  `updated_at` INT(11) DEFAULT NULL,
  PRIMARY KEY (`tahun`,`perubahan_id`,`sekolah_id`,`kd_program`,`kd_sub_program`,`kd_kegiatan`,`Kd_Rek_1`,`Kd_Rek_2`,`Kd_Rek_3`,`Kd_Rek_4`,`Kd_Rek_5`,`no_rinc`),
  KEY `tahun` (`tahun`,`sekolah_id`,`kd_program`,`kd_sub_program`,`kd_kegiatan`,`Kd_Rek_1`,`Kd_Rek_2`,`Kd_Rek_3`,`Kd_Rek_4`,`Kd_Rek_5`),
  KEY `ta_rkas_arsip_ibfk_1` (`tahun`,`sekolah_id`,`perubahan_id`),
  CONSTRAINT `ta_rkas_history_ibfk_1` FOREIGN KEY (`tahun`, `sekolah_id`, `perubahan_id`) REFERENCES `ta_rkas_peraturan` (`tahun`, `sekolah_id`, `perubahan_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=INNODB DEFAULT CHARSET=latin1;

/*Data for the table `ta_rkas_history` */

/*Table structure for table `ta_rkas_kegiatan` */

DROP TABLE IF EXISTS `ta_rkas_kegiatan`;

CREATE TABLE `ta_rkas_kegiatan` (
  `tahun` YEAR(4) NOT NULL,
  `sekolah_id` INT(11) NOT NULL,
  `kd_program` INT(3) NOT NULL,
  `kd_sub_program` INT(4) NOT NULL,
  `kd_kegiatan` INT(4) NOT NULL,
  `pagu_anggaran` DECIMAL(22,2) DEFAULT NULL,
  `kd_penerimaan_1` INT(1) DEFAULT NULL,
  `kd_penerimaan_2` INT(3) DEFAULT NULL,
  PRIMARY KEY (`tahun`,`sekolah_id`,`kd_program`,`kd_sub_program`,`kd_kegiatan`),
  KEY `sekolah_id` (`sekolah_id`),
  KEY `kd_program` (`kd_program`,`kd_sub_program`,`kd_kegiatan`),
  CONSTRAINT `ta_rkas_kegiatan_ibfk_1` FOREIGN KEY (`sekolah_id`) REFERENCES `ref_sekolah` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `ta_rkas_kegiatan_ibfk_2` FOREIGN KEY (`kd_program`, `kd_sub_program`, `kd_kegiatan`) REFERENCES `ref_kegiatan_sekolah` (`kd_program`, `kd_sub_program`, `kd_kegiatan`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=INNODB DEFAULT CHARSET=latin1;

/*Data for the table `ta_rkas_kegiatan` */

/*Table structure for table `ta_rkas_pendapatan` */

DROP TABLE IF EXISTS `ta_rkas_pendapatan`;

CREATE TABLE `ta_rkas_pendapatan` (
  `tahun` YEAR(4) NOT NULL,
  `sekolah_id` INT(11) NOT NULL,
  `Kd_Rek_1` TINYINT(4) NOT NULL,
  `Kd_Rek_2` TINYINT(4) NOT NULL,
  `Kd_Rek_3` TINYINT(4) NOT NULL,
  `Kd_Rek_4` TINYINT(4) NOT NULL,
  `Kd_Rek_5` TINYINT(4) NOT NULL,
  `kd_penerimaan_1` INT(1) NOT NULL,
  `kd_penerimaan_2` INT(3) NOT NULL,
  PRIMARY KEY (`tahun`,`sekolah_id`,`Kd_Rek_1`,`Kd_Rek_2`,`Kd_Rek_3`,`Kd_Rek_4`,`Kd_Rek_5`,`kd_penerimaan_1`,`kd_penerimaan_2`),
  KEY `Kd_Rek_1` (`Kd_Rek_1`,`Kd_Rek_2`,`Kd_Rek_3`,`Kd_Rek_4`,`Kd_Rek_5`),
  KEY `Kd_Sumber` (`kd_penerimaan_2`),
  KEY `kd_penerimaan_1` (`kd_penerimaan_1`,`kd_penerimaan_2`),
  CONSTRAINT `ta_rkas_pendapatan_ibfk_1` FOREIGN KEY (`Kd_Rek_1`, `Kd_Rek_2`, `Kd_Rek_3`, `Kd_Rek_4`, `Kd_Rek_5`) REFERENCES `ref_rek_5` (`Kd_Rek_1`, `Kd_Rek_2`, `Kd_Rek_3`, `Kd_Rek_4`, `Kd_Rek_5`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `ta_rkas_pendapatan_ibfk_2` FOREIGN KEY (`kd_penerimaan_1`, `kd_penerimaan_2`) REFERENCES `ref_penerimaan_sekolah_2` (`kd_penerimaan_1`, `kd_penerimaan_2`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=INNODB DEFAULT CHARSET=latin1;

/*Data for the table `ta_rkas_pendapatan` */

/*Table structure for table `ta_rkas_pendapatan_rencana` */

DROP TABLE IF EXISTS `ta_rkas_pendapatan_rencana`;

CREATE TABLE `ta_rkas_pendapatan_rencana` (
  `tahun` YEAR(4) NOT NULL,
  `sekolah_id` INT(11) NOT NULL,
  `Kd_Rek_1` TINYINT(4) NOT NULL,
  `Kd_Rek_2` TINYINT(4) NOT NULL,
  `Kd_Rek_3` TINYINT(4) NOT NULL,
  `Kd_Rek_4` TINYINT(4) NOT NULL,
  `Kd_Rek_5` TINYINT(4) NOT NULL,
  `kd_penerimaan_1` INT(1) NOT NULL,
  `kd_penerimaan_2` INT(3) NOT NULL,
  `juli` DECIMAL(22,2) DEFAULT '0.00',
  `agustus` DECIMAL(22,2) DEFAULT '0.00',
  `september` DECIMAL(22,2) DEFAULT '0.00',
  `oktober` DECIMAL(22,2) DEFAULT '0.00',
  `november` DECIMAL(22,2) DEFAULT '0.00',
  `desember` DECIMAL(22,2) DEFAULT '0.00',
  `januari1` DECIMAL(22,2) DEFAULT '0.00',
  `februari1` DECIMAL(22,2) DEFAULT '0.00',
  `maret1` DECIMAL(22,2) DEFAULT '0.00',
  `april1` DECIMAL(22,2) DEFAULT '0.00',
  `mei1` DECIMAL(22,2) DEFAULT '0.00',
  `juni1` DECIMAL(22,2) DEFAULT '0.00',
  PRIMARY KEY (`tahun`,`sekolah_id`,`Kd_Rek_1`,`Kd_Rek_2`,`Kd_Rek_3`,`Kd_Rek_4`,`Kd_Rek_5`,`kd_penerimaan_1`,`kd_penerimaan_2`),
  KEY `Kd_Rek_1` (`Kd_Rek_1`,`Kd_Rek_2`,`Kd_Rek_3`,`Kd_Rek_4`,`Kd_Rek_5`),
  KEY `kd_penerimaan_1` (`juli`,`agustus`),
  CONSTRAINT `ta_rkas_pendapatan_rencana_ibfk_1` FOREIGN KEY (`tahun`, `sekolah_id`, `Kd_Rek_1`, `Kd_Rek_2`, `Kd_Rek_3`, `Kd_Rek_4`, `Kd_Rek_5`, `kd_penerimaan_1`, `kd_penerimaan_2`) REFERENCES `ta_rkas_pendapatan` (`tahun`, `sekolah_id`, `Kd_Rek_1`, `Kd_Rek_2`, `Kd_Rek_3`, `Kd_Rek_4`, `Kd_Rek_5`, `kd_penerimaan_1`, `kd_penerimaan_2`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=INNODB DEFAULT CHARSET=latin1;

/*Data for the table `ta_rkas_pendapatan_rencana` */

/*Table structure for table `ta_rkas_pendapatan_rencana_history` */

DROP TABLE IF EXISTS `ta_rkas_pendapatan_rencana_history`;

CREATE TABLE `ta_rkas_pendapatan_rencana_history` (
  `tahun` YEAR(4) NOT NULL,
  `sekolah_id` INT(11) NOT NULL,
  `perubahan_id` INT(1) NOT NULL,
  `Kd_Rek_1` TINYINT(4) NOT NULL,
  `Kd_Rek_2` TINYINT(4) NOT NULL,
  `Kd_Rek_3` TINYINT(4) NOT NULL,
  `Kd_Rek_4` TINYINT(4) NOT NULL,
  `Kd_Rek_5` TINYINT(4) NOT NULL,
  `kd_penerimaan_1` INT(1) NOT NULL,
  `kd_penerimaan_2` INT(3) NOT NULL,
  `juli` DECIMAL(22,2) DEFAULT '0.00',
  `agustus` DECIMAL(22,2) DEFAULT '0.00',
  `september` DECIMAL(22,2) DEFAULT '0.00',
  `oktober` DECIMAL(22,2) DEFAULT '0.00',
  `november` DECIMAL(22,2) DEFAULT '0.00',
  `desember` DECIMAL(22,2) DEFAULT '0.00',
  `januari1` DECIMAL(22,2) DEFAULT '0.00',
  `februari1` DECIMAL(22,2) DEFAULT '0.00',
  `maret1` DECIMAL(22,2) DEFAULT '0.00',
  `april1` DECIMAL(22,2) DEFAULT '0.00',
  `mei1` DECIMAL(22,2) DEFAULT '0.00',
  `juni1` DECIMAL(22,2) DEFAULT '0.00',
  `created_at` INT(11) DEFAULT NULL,
  `updated_at` INT(11) DEFAULT NULL,
  PRIMARY KEY (`tahun`,`sekolah_id`,`perubahan_id`,`Kd_Rek_1`,`Kd_Rek_2`,`Kd_Rek_3`,`Kd_Rek_4`,`Kd_Rek_5`,`kd_penerimaan_1`,`kd_penerimaan_2`),
  KEY `Kd_Rek_1` (`Kd_Rek_1`,`Kd_Rek_2`,`Kd_Rek_3`,`Kd_Rek_4`,`Kd_Rek_5`),
  KEY `kd_penerimaan_1` (`juli`,`agustus`),
  CONSTRAINT `ta_rkas_pendapatan_rencana_history_ibfk_1` FOREIGN KEY (`tahun`, `sekolah_id`, `perubahan_id`) REFERENCES `ta_rkas_peraturan` (`tahun`, `sekolah_id`, `perubahan_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=INNODB DEFAULT CHARSET=latin1;

/*Data for the table `ta_rkas_pendapatan_rencana_history` */

/*Table structure for table `ta_rkas_pendapatan_rinc` */

DROP TABLE IF EXISTS `ta_rkas_pendapatan_rinc`;

CREATE TABLE `ta_rkas_pendapatan_rinc` (
  `tahun` YEAR(4) NOT NULL,
  `sekolah_id` INT(11) NOT NULL,
  `Kd_Rek_1` TINYINT(4) NOT NULL,
  `Kd_Rek_2` TINYINT(4) NOT NULL,
  `Kd_Rek_3` TINYINT(4) NOT NULL,
  `Kd_Rek_4` TINYINT(4) NOT NULL,
  `Kd_Rek_5` TINYINT(4) NOT NULL,
  `kd_penerimaan_1` INT(1) NOT NULL,
  `kd_penerimaan_2` INT(3) NOT NULL,
  `no_rinc` SMALLINT(6) NOT NULL,
  `keterangan` VARCHAR(255) DEFAULT NULL,
  `sat_1` VARCHAR(10) DEFAULT NULL,
  `nilai_1` DECIMAL(19,4) DEFAULT NULL,
  `sat_2` VARCHAR(10) DEFAULT NULL,
  `nilai_2` DECIMAL(19,4) DEFAULT NULL,
  `sat_3` VARCHAR(10) DEFAULT NULL,
  `nilai_3` DECIMAL(19,4) DEFAULT NULL,
  `satuan123` VARCHAR(50) DEFAULT NULL,
  `jml_satuan` DECIMAL(19,4) DEFAULT NULL,
  `nilai_rp` DECIMAL(19,4) DEFAULT NULL,
  `total` DECIMAL(19,4) DEFAULT NULL,
  PRIMARY KEY (`tahun`,`sekolah_id`,`Kd_Rek_1`,`Kd_Rek_2`,`Kd_Rek_3`,`Kd_Rek_4`,`Kd_Rek_5`,`kd_penerimaan_1`,`kd_penerimaan_2`,`no_rinc`),
  CONSTRAINT `ta_rkas_pendapatan_rinc_ibfk_1` FOREIGN KEY (`tahun`, `sekolah_id`, `Kd_Rek_1`, `Kd_Rek_2`, `Kd_Rek_3`, `Kd_Rek_4`, `Kd_Rek_5`) REFERENCES `ta_rkas_pendapatan` (`tahun`, `sekolah_id`, `Kd_Rek_1`, `Kd_Rek_2`, `Kd_Rek_3`, `Kd_Rek_4`, `Kd_Rek_5`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=INNODB DEFAULT CHARSET=latin1;

/*Data for the table `ta_rkas_pendapatan_rinc` */

/*Table structure for table `ta_rkas_peraturan` */

DROP TABLE IF EXISTS `ta_rkas_peraturan`;

CREATE TABLE `ta_rkas_peraturan` (
  `tahun` YEAR(4) NOT NULL,
  `sekolah_id` INT(11) NOT NULL,
  `perubahan_id` INT(1) NOT NULL,
  `no_peraturan` VARCHAR(100) DEFAULT NULL,
  `tgl_peraturan` DATE DEFAULT NULL,
  `penandatangan` VARCHAR(100) DEFAULT NULL,
  `nip` VARCHAR(18) DEFAULT NULL,
  `jabatan` VARCHAR(100) DEFAULT NULL,
  `komite_sekolah` VARCHAR(100) DEFAULT NULL,
  `jabatan_komite` VARCHAR(100) DEFAULT NULL,
  `verifikasi` TINYINT(1) NOT NULL DEFAULT '0' COMMENT '0 belum di ver, 1 sudah',
  PRIMARY KEY (`tahun`,`sekolah_id`,`perubahan_id`)
) ENGINE=INNODB DEFAULT CHARSET=latin1;

/*Data for the table `ta_rkas_peraturan` */

/*Table structure for table `ta_saldo_awal` */

DROP TABLE IF EXISTS `ta_saldo_awal`;

CREATE TABLE `ta_saldo_awal` (
  `tahun` YEAR(4) NOT NULL,
  `sekolah_id` INT(11) NOT NULL,
  `pembayaran` TINYINT(1) NOT NULL COMMENT '1 Bank 2 Tunai',
  `keterangan` VARCHAR(255) DEFAULT NULL,
  `nilai` DECIMAL(22,2) NOT NULL DEFAULT '0.00',
  `Kd_Rek_1` TINYINT(4) DEFAULT NULL,
  `Kd_Rek_2` TINYINT(4) DEFAULT NULL,
  `Kd_Rek_3` TINYINT(4) DEFAULT NULL,
  `Kd_Rek_4` TINYINT(4) DEFAULT NULL,
  `Kd_Rek_5` TINYINT(4) DEFAULT NULL,
  `kd_penerimaan_1` INT(1) DEFAULT NULL,
  `kd_penerimaan_2` INT(3) DEFAULT NULL,
  PRIMARY KEY (`tahun`,`sekolah_id`,`pembayaran`),
  KEY `Kd_Rek_1` (`Kd_Rek_1`,`Kd_Rek_2`,`Kd_Rek_3`,`Kd_Rek_4`,`Kd_Rek_5`),
  KEY `Kd_Sumber` (`kd_penerimaan_2`),
  KEY `kd_penerimaan_1` (`kd_penerimaan_1`,`kd_penerimaan_2`)
) ENGINE=INNODB DEFAULT CHARSET=latin1;

/*Data for the table `ta_saldo_awal` */

/*Table structure for table `ta_saldo_awal_potongan` */

DROP TABLE IF EXISTS `ta_saldo_awal_potongan`;

CREATE TABLE `ta_saldo_awal_potongan` (
  `tahun` YEAR(4) NOT NULL,
  `sekolah_id` INT(11) NOT NULL,
  `kd_potongan` TINYINT(4) NOT NULL,
  `nilai` DECIMAL(22,2) DEFAULT NULL,
  PRIMARY KEY (`tahun`,`sekolah_id`,`kd_potongan`),
  KEY `kd_potongan` (`kd_potongan`),
  CONSTRAINT `ta_saldo_awal_potongan_ibfk_1` FOREIGN KEY (`kd_potongan`) REFERENCES `ref_potongan` (`kd_potongan`)
) ENGINE=INNODB DEFAULT CHARSET=latin1;

/*Data for the table `ta_saldo_awal_potongan` */

/*Table structure for table `ta_sekolah_jab` */

DROP TABLE IF EXISTS `ta_sekolah_jab`;

CREATE TABLE `ta_sekolah_jab` (
  `tahun` YEAR(4) NOT NULL,
  `sekolah_id` INT(11) NOT NULL,
  `kd_jabatan` TINYINT(4) NOT NULL,
  `no_jabatan` TINYINT(4) NOT NULL,
  `nama` VARCHAR(50) DEFAULT NULL,
  `nip` VARCHAR(21) DEFAULT NULL,
  `jabatan` VARCHAR(75) DEFAULT NULL,
  PRIMARY KEY (`tahun`,`sekolah_id`,`kd_jabatan`,`no_jabatan`),
  KEY `Kd_Jab` (`kd_jabatan`),
  KEY `sekolah_id` (`sekolah_id`),
  CONSTRAINT `ta_sekolah_jab_ibfk_1` FOREIGN KEY (`sekolah_id`) REFERENCES `ref_sekolah` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=INNODB DEFAULT CHARSET=latin1;

/*Data for the table `ta_sekolah_jab` */


/*Table structure for table `ta_setoran_potongan` */

DROP TABLE IF EXISTS `ta_setoran_potongan`;

CREATE TABLE `ta_setoran_potongan` (
  `tahun` YEAR(4) NOT NULL,
  `sekolah_id` INT(11) NOT NULL,
  `no_setoran` VARCHAR(50) NOT NULL,
  `tgl_setoran` DATE NOT NULL,
  `keterangan` VARCHAR(100) DEFAULT NULL,
  PRIMARY KEY (`tahun`,`sekolah_id`,`no_setoran`)
) ENGINE=INNODB DEFAULT CHARSET=latin1;

/*Data for the table `ta_setoran_potongan` */

/*Table structure for table `ta_setoran_potongan_rinc` */

DROP TABLE IF EXISTS `ta_setoran_potongan_rinc`;

CREATE TABLE `ta_setoran_potongan_rinc` (
  `tahun` YEAR(4) NOT NULL,
  `sekolah_id` INT(11) NOT NULL,
  `no_setoran` VARCHAR(50) NOT NULL,
  `kd_potongan` TINYINT(4) NOT NULL,
  `nilai` DECIMAL(22,2) NOT NULL,
  `pembayaran` TINYINT(1) NOT NULL DEFAULT '1',
  `keterangan` VARCHAR(100) DEFAULT NULL,
  PRIMARY KEY (`tahun`,`sekolah_id`,`no_setoran`,`kd_potongan`),
  CONSTRAINT `ta_setoran_potongan_rinc_ibfk_1` FOREIGN KEY (`tahun`, `sekolah_id`, `no_setoran`) REFERENCES `ta_setoran_potongan` (`tahun`, `sekolah_id`, `no_setoran`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=INNODB DEFAULT CHARSET=latin1;

/*Data for the table `ta_setoran_potongan_rinc` */

/*Table structure for table `ta_sp2b` */

DROP TABLE IF EXISTS `ta_sp2b`;

CREATE TABLE `ta_sp2b` (
  `tahun` YEAR(4) NOT NULL,
  `no_sp2b` VARCHAR(50) NOT NULL,
  `no_sp3b` VARCHAR(50) NOT NULL,
  `tgl_sp2b` DATE DEFAULT NULL,
  `saldo_awal` DECIMAL(22,2) DEFAULT NULL,
  `pendapatan` DECIMAL(22,2) DEFAULT NULL,
  `belanja` DECIMAL(22,2) DEFAULT NULL,
  `saldo_akhir` DECIMAL(22,2) DEFAULT NULL,
  `penandatangan` VARCHAR(100) DEFAULT NULL,
  `jbt_penandatangan` VARCHAR(100) DEFAULT NULL,
  `nip_penandatangan` VARCHAR(100) DEFAULT NULL,
  `jumlah_sekolah` INT(5) DEFAULT NULL,
  `status` TINYINT(1) DEFAULT NULL,
  PRIMARY KEY (`tahun`,`no_sp2b`,`no_sp3b`),
  KEY `tahun` (`tahun`,`no_sp3b`),
  CONSTRAINT `ta_sp2b_ibfk_1` FOREIGN KEY (`tahun`, `no_sp3b`) REFERENCES `ta_sp3b` (`tahun`, `no_sp3b`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=INNODB DEFAULT CHARSET=latin1;

/*Data for the table `ta_sp2b` */

/*Table structure for table `ta_sp3b` */

DROP TABLE IF EXISTS `ta_sp3b`;

CREATE TABLE `ta_sp3b` (
  `tahun` YEAR(4) NOT NULL,
  `no_sp3b` VARCHAR(50) NOT NULL,
  `tgl_sp3b` DATE DEFAULT NULL,
  `keterangan` VARCHAR(255) DEFAULT NULL,
  `saldo_awal` DECIMAL(22,2) DEFAULT NULL,
  `pendapatan` DECIMAL(22,2) DEFAULT NULL,
  `belanja` DECIMAL(22,2) DEFAULT NULL,
  `saldo_akhir` DECIMAL(22,2) DEFAULT NULL,
  `penandatangan` VARCHAR(100) DEFAULT NULL,
  `jbt_penandatangan` VARCHAR(100) DEFAULT NULL,
  `nip_penandatangan` VARCHAR(100) DEFAULT NULL,
  `jumlah_sekolah` INT(5) DEFAULT NULL,
  `status` TINYINT(1) DEFAULT NULL COMMENT '1 => draft 2=> Final 3 => Disetujui 4=> Diproses',
  PRIMARY KEY (`tahun`,`no_sp3b`)
) ENGINE=INNODB DEFAULT CHARSET=latin1;

/*Data for the table `ta_sp3b` */

/*Table structure for table `ta_sp3b_rinc` */

DROP TABLE IF EXISTS `ta_sp3b_rinc`;

CREATE TABLE `ta_sp3b_rinc` (
  `tahun` YEAR(4) NOT NULL,
  `no_sp3b` VARCHAR(50) NOT NULL,
  `sekolah_id` INT(11) NOT NULL,
  `no_spj` VARCHAR(50) NOT NULL,
  `saldo_awal` DECIMAL(22,2) DEFAULT NULL,
  `pendapatan` DECIMAL(22,2) DEFAULT NULL,
  `belanja` DECIMAL(22,2) DEFAULT NULL,
  `saldo_akhir` DECIMAL(22,2) DEFAULT NULL,
  PRIMARY KEY (`tahun`,`no_sp3b`,`sekolah_id`,`no_spj`),
  CONSTRAINT `ta_sp3b_rinc_ibfk_1` FOREIGN KEY (`tahun`, `no_sp3b`) REFERENCES `ta_sp3b` (`tahun`, `no_sp3b`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=INNODB DEFAULT CHARSET=latin1;

/*Data for the table `ta_sp3b_rinc` */

/*Table structure for table `ta_spj` */

DROP TABLE IF EXISTS `ta_spj`;

CREATE TABLE `ta_spj` (
  `tahun` YEAR(4) NOT NULL,
  `no_spj` VARCHAR(50) NOT NULL,
  `sekolah_id` INT(11) NOT NULL,
  `tgl_spj` DATE NOT NULL,
  `no_bku` INT(11) DEFAULT NULL,
  `keterangan` VARCHAR(255) DEFAULT NULL,
  `kd_sah` TINYINT(1) DEFAULT NULL COMMENT '1-draft 2-diterima 3-ditolak',
  `no_pengesahan` VARCHAR(50) DEFAULT NULL,
  `disahkan_oleh` VARCHAR(100) DEFAULT NULL,
  `nip_pengesahan` VARCHAR(50) DEFAULT NULL,
  `created_at` INT(11) DEFAULT NULL,
  `updated_at` INT(11) DEFAULT NULL,
  `user_id` INT(11) DEFAULT NULL,
  `nm_bendahara` VARCHAR(50) DEFAULT NULL,
  `nip_bendahara` VARCHAR(18) DEFAULT NULL,
  `jbt_bendahara` VARCHAR(255) DEFAULT NULL,
  `jbt_pengesahan` VARCHAR(255) DEFAULT NULL,
  `tgl_pengesahan` DATE DEFAULT NULL,
  `kd_verifikasi` TINYINT(1) DEFAULT '0',
  PRIMARY KEY (`tahun`,`no_spj`),
  KEY `IX_Ta_SPJ_10` (`tahun`,`no_pengesahan`),
  KEY `Tahun` (`tahun`,`sekolah_id`)
) ENGINE=INNODB DEFAULT CHARSET=latin1;

/*Data for the table `ta_spj` */

/*Table structure for table `ta_spj_pot` */

DROP TABLE IF EXISTS `ta_spj_pot`;

CREATE TABLE `ta_spj_pot` (
  `tahun` YEAR(4) NOT NULL,
  `no_bukti` VARCHAR(50) NOT NULL,
  `kd_potongan` TINYINT(4) NOT NULL,
  `nilai` DECIMAL(22,2) NOT NULL,
  `sekolah_id` INT(11) DEFAULT NULL,
  PRIMARY KEY (`tahun`,`no_bukti`,`kd_potongan`),
  KEY `kd_potongan` (`kd_potongan`),
  CONSTRAINT `ta_spj_pot_ibfk_1` FOREIGN KEY (`tahun`, `no_bukti`) REFERENCES `ta_spj_rinc` (`tahun`, `no_bukti`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `ta_spj_pot_ibfk_2` FOREIGN KEY (`kd_potongan`) REFERENCES `ref_potongan` (`kd_potongan`)
) ENGINE=INNODB DEFAULT CHARSET=latin1;

/*Data for the table `ta_spj_pot` */

/*Table structure for table `ta_spj_rinc` */

DROP TABLE IF EXISTS `ta_spj_rinc`;

CREATE TABLE `ta_spj_rinc` (
  `tahun` YEAR(4) NOT NULL,
  `no_bukti` VARCHAR(50) CHARACTER SET latin1 NOT NULL,
  `tgl_bukti` DATE NOT NULL,
  `no_spj` VARCHAR(50) CHARACTER SET latin1 DEFAULT NULL,
  `no_urut` TINYINT(3) DEFAULT NULL,
  `sekolah_id` INT(11) DEFAULT NULL,
  `kd_program` INT(3) DEFAULT NULL,
  `kd_sub_program` INT(4) DEFAULT NULL,
  `kd_kegiatan` INT(4) DEFAULT NULL,
  `Kd_Rek_1` TINYINT(4) DEFAULT NULL,
  `Kd_Rek_2` TINYINT(4) DEFAULT NULL,
  `Kd_Rek_3` TINYINT(4) DEFAULT NULL,
  `Kd_Rek_4` TINYINT(4) DEFAULT NULL,
  `Kd_Rek_5` TINYINT(4) DEFAULT NULL,
  `komponen_id` INT(3) DEFAULT NULL,
  `pembayaran` TINYINT(1) DEFAULT NULL COMMENT '1 bank 2 tunai',
  `nilai` DECIMAL(22,2) DEFAULT NULL,
  `nm_penerima` VARCHAR(100) CHARACTER SET latin1 DEFAULT NULL,
  `alamat_penerima` VARCHAR(255) CHARACTER SET latin1 DEFAULT NULL,
  `uraian` VARCHAR(255) CHARACTER SET latin1 DEFAULT NULL,
  `bank_id` INT(11) DEFAULT NULL,
  PRIMARY KEY (`tahun`,`no_bukti`,`tgl_bukti`),
  KEY `Kd_Rek_1` (`Kd_Rek_1`,`Kd_Rek_2`,`Kd_Rek_3`,`Kd_Rek_4`,`Kd_Rek_5`),
  KEY `IX_Ta_SPJ_Rinc_5` (`tahun`,`sekolah_id`,`kd_program`,`kd_sub_program`,`kd_kegiatan`,`Kd_Rek_1`,`Kd_Rek_2`,`Kd_Rek_3`,`Kd_Rek_4`,`Kd_Rek_5`),
  KEY `IX_Ta_SPJ_Rinc_6` (`tahun`,`no_bukti`),
  KEY `tahun` (`tahun`,`no_spj`)
) ENGINE=INNODB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

/*Data for the table `ta_spj_rinc` */

/*Table structure for table `ta_th` */

DROP TABLE IF EXISTS `ta_th`;

CREATE TABLE `ta_th` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `tahun` YEAR(4) DEFAULT NULL,
  `set_1` VARCHAR(255) DEFAULT NULL COMMENT 'Pwd Keu',
  `set_2` VARCHAR(255) DEFAULT NULL COMMENT 'Server Keu',
  `set_3` VARCHAR(255) DEFAULT NULL COMMENT 'Un Keu',
  `set_4` VARCHAR(255) DEFAULT NULL COMMENT 'Server BMD',
  `set_5` VARCHAR(255) DEFAULT NULL COMMENT 'Pwd BMD',
  `set_6` VARCHAR(255) DEFAULT NULL COMMENT 'Un BMD',
  `set_7` VARCHAR(255) DEFAULT NULL COMMENT 'db_keu',
  `set_8` VARCHAR(255) DEFAULT NULL COMMENT 'db_bmd',
  `set_9` VARCHAR(255) DEFAULT NULL COMMENT 'id_pemda = params',
  `set_10` VARCHAR(255) DEFAULT NULL COMMENT 'nm_pemda = cek online',
  `set_11` VARCHAR(255) DEFAULT NULL COMMENT 'nm_dinas pendidikan',
  `set_12` VARCHAR(255) DEFAULT NULL COMMENT 'nm_dinas pengelola keuangan',
  PRIMARY KEY (`id`)
) ENGINE=INNODB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

/*Data for the table `ta_th` */


/*Table structure for table `user` */

DROP TABLE IF EXISTS `user`;

CREATE TABLE `user` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `username` VARCHAR(255) NOT NULL,
  `email` VARCHAR(255) NOT NULL,
  `password_hash` VARCHAR(255) NOT NULL,
  `status` SMALLINT(6) NOT NULL,
  `auth_key` VARCHAR(32) NOT NULL,
  `password_reset_token` VARCHAR(255) DEFAULT NULL,
  `account_activation_token` VARCHAR(255) DEFAULT NULL,
  `created_at` INT(11) NOT NULL,
  `updated_at` INT(11) NOT NULL,
  `kd_user` INT(11) DEFAULT NULL,
  `sekolah_id` INT(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `sekolah_id` (`sekolah_id`),
  CONSTRAINT `user_ibfk_1` FOREIGN KEY (`sekolah_id`) REFERENCES `ref_sekolah` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=INNODB AUTO_INCREMENT=554 DEFAULT CHARSET=latin1;

/*Data for the table `user` */

/*Table structure for table `user_sekolah` */

DROP TABLE IF EXISTS `user_sekolah`;

CREATE TABLE `user_sekolah` (
  `user_id` INT(11) NOT NULL,
  `sekolah_id` INT(11) NOT NULL,
  KEY `user_id` (`user_id`),
  KEY `sekolah_id` (`sekolah_id`),
  CONSTRAINT `user_sekolah_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `user_sekolah_ibfk_2` FOREIGN KEY (`sekolah_id`) REFERENCES `ref_sekolah` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=INNODB DEFAULT CHARSET=latin1;

/*Data for the table `user_sekolah` */

/* Procedure structure for procedure `sisa_kas` */

/*!50003 DROP PROCEDURE IF EXISTS  `sisa_kas` */;

DELIMITER $$

/*!50003 CREATE PROCEDURE `sisa_kas`(IN `p_tahun` YEAR,IN `p_sekolah_id` INT,IN `p_pembayaran` INT,IN `p_tgl_bukti` DATE)
BEGIN
SELECT
	a.tahun, a.sekolah_id, SUM(a.nilai) AS nilai
	FROM
	(
		SELECT tahun, sekolah_id, SUM(nilai) AS nilai FROM ta_spj_rinc WHERE tahun = p_tahun AND sekolah_id = p_sekolah_id AND 
			(CASE 
				WHEN p_pembayaran = 1 THEN pembayaran = 1 
				WHEN p_pembayaran = 2 THEN pembayaran = 2
			END)
		AND Kd_Rek_1 = 4 AND tgl_bukti <= p_tgl_bukti GROUP BY tahun, sekolah_id
		UNION ALL
		SELECT tahun, sekolah_id, SUM(nilai) AS nilai FROM ta_saldo_awal WHERE tahun = p_tahun AND sekolah_id = p_sekolah_id AND
			(CASE 
				WHEN p_pembayaran = 1 THEN pembayaran = 1 
				WHEN p_pembayaran = 2 THEN pembayaran = 2
			END)
		GROUP BY tahun, sekolah_id
		UNION ALL
		SELECT tahun, sekolah_id, -(SUM(nilai)) AS nilai FROM ta_spj_rinc WHERE tahun = p_tahun AND sekolah_id = p_sekolah_id AND  
			(CASE 
				WHEN p_pembayaran = 1 THEN pembayaran = 1 
				WHEN p_pembayaran = 2 THEN pembayaran = 2
			END)
		 AND Kd_Rek_1 = 5 AND tgl_bukti <= p_tgl_bukti GROUP BY tahun, sekolah_id
		UNION ALL
		SELECT tahun, sekolah_id, -(SUM(nilai)) AS nilai FROM ta_mutasi_kas WHERE tahun = p_tahun AND sekolah_id = p_sekolah_id AND  
			(CASE 
				WHEN p_pembayaran = 1 THEN kd_mutasi = 1 
				WHEN p_pembayaran = 2 THEN kd_mutasi = 2
			END)
		 AND tgl_bukti <= p_tgl_bukti GROUP BY tahun, sekolah_id
		UNION ALL
		SELECT tahun, sekolah_id, SUM(nilai) AS nilai FROM ta_mutasi_kas WHERE tahun = p_tahun AND sekolah_id = p_sekolah_id AND   
			(CASE 
				WHEN p_pembayaran = 1 THEN kd_mutasi = 2 
				WHEN p_pembayaran = 2 THEN kd_mutasi = 1
			END)
		  AND tgl_bukti <= p_tgl_bukti GROUP BY tahun, sekolah_id
	)a GROUP BY a.tahun, a.sekolah_id
;
END */$$
DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
